{
  "name": "ecommerce-utn",
  "version": "1.0.0",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'No build needed for static site + API routes'",
    "vercel-build": "echo 'No build needed'"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mercadopago": "^2.9.0"
  }
}
